<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <script type="text/javascript" src="./script.js"></script>
    <title>Provinces</title>
  </head>
  <body onload="loadProvinces()">
    <h1>Assignment 1</h1>
    <h2>Provinces</h2>
    <select id="cboProv"></select>
    <br>
    <br>

    <!-- The Form Section -->
    Name: <input type="text" onclick="validateForm()" name="txtName" id="txtName"><br><br>
    Email: <input type="text" onclick="validateForm()" name="txtEmail" id="txtEmail">
    <br><br>
    <!-- This button will check to see if the form is completed correctly  -->
    <input type="button" onclick="validateForm()" value="Submit">
    
  </body>
</html>